MainWindow.xaml

<Window x:Class="UTBDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTBDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
        <!-- change 1 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Semester"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Faculty"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Enrollment Date"/>

        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" 
                 Width="50" x:Name="txtID"/>

        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                 Width="150" x:Name="txtName"/>

        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
                 Width="50" x:Name="txtSemester"/>

        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" 
                 Width="50" x:Name="txtFaculty"/>

        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" 
                 Width="150" x:Name="txtEnrollmentDate"/>

        <Button Grid.Row="0" Grid.Column="2" Content="Add"
                x:Name="btnAdd" Click="btnAdd_Click"/>

        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                  Width="600" Height="600" AutoGenerateColumns="True"
                  x:Name="dgStudents" 
                  ItemsSource="{Binding}"/>
        <!-- change 2-->
    </Grid>
</Window>
